
POST  http://localhost:8080/fhir/Patient HTTP/1.1
content-type: application/json

{
  "resourceType": "Patient",
  "id": "2",
  "meta": {
    "versionId": "2",
    "lastUpdated": "2020-08-17T14:03:14.470+00:00",
    "source": "#riIHpZ3lsjW2iBMH"
  },

  "identifier": [ {
    "system": "www.mypatientidentifier.com/ids",
    "value": "ct.balasubramanian"
  } ],
  "name": [ {
    "family": "Balasubramanian",
    "given": [ "ct" ]
  } ],
  "address": [ {
    "line": [ "108 Weight Avenue is updated" ],
    "city": "Ann Arbor",
    "state": "MI",
    "country": "USA"
  } ],
  "managingOrganization": {
    "reference": "Organization/1210409"
  }
}

####

GET http://localhost:8080/fhir/Patient/1 HTTP/1.1

####

GET http://localhost:8080/fhir/Patient/2 HTTP/1.1


#### 



GET http://localhost:8080/fhir/Patient?family=Balasubramanian HTTP/1.1


#### 

GET http://localhost:8080/fhir/metadata HTTP/1.1
